{
    "files.associations": {
        "vector": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}